# OnlineSurvey

./: .gitattributes  README.md  battlefield小组：在线调查计划进程表.xlsx  db.sql  main.js  manifest.json  model.html  onlineSurvey.sql  package-lock.json  package.json  pages.json  数据字典.xlsx
OnlineSurveyBackEnd/: .gitignore  pom.xml
OnlineSurveyBackEnd/src/main/java/qdu/suvvm/onlinesurvey/: OnlinesurveyApplication.java
OnlineSurveyBackEnd/src/main/java/qdu/suvvm/onlinesurvey/config/: CorsConfig.java  DruidConfig.java
OnlineSurveyBackEnd/src/main/java/qdu/suvvm/onlinesurvey/controller/: CmpController.java  DBTestController.java  EmailController.java  FVerifyController.java  InvController.java  SmsController.java  TagController.java  TestController.java  UserController.java
OnlineSurveyBackEnd/src/main/java/qdu/suvvm/onlinesurvey/mapper/: CmpMapper.java  InvMapper.java  ResultMapper.java  TagMapper.java  UserMapper.java
OnlineSurveyBackEnd/src/main/java/qdu/suvvm/onlinesurvey/pojo/: Company.java  Investigate.java  Result.java  Tag.java  User.java
OnlineSurveyBackEnd/src/main/java/qdu/suvvm/onlinesurvey/utils/: EmailUtil.java  FVerifyUtil.java  MD5.java
OnlineSurveyBackEnd/src/main/resources/: application.yml
OnlineSurveyBackEnd/src/test/java/qdu/suvvm/onlinesurvey/: OnlinesurveyApplicationTests.java
OnlineSurveyBackEnd/src/test/java/qdu/suvvm/onlinesurvey/controller/: CmpControllerTest.java  EmailControllerTest.java  FVerifyControllerTest.java  InvControllerTest.java  SmsControllerTest.java  TagControllerTest.java  UserControllerTest.java
OnlineSurveyBackEnd/src/test/java/qdu/suvvm/onlinesurvey/mapper/: CmpMapperTest.java  InvMapperTest.java  ResultMapperTest.java  TagMapperTest.java  UserMapperTest.java
PopSurveyAppPacker/: app.js  manifest.json  sitemap.json
PopSurveyAppPacker/unpackage/resources/__W2A__101.201.70.76/www/: __wap2appconfig.js  client_index.html  manifest.json  sitemap.json
pages/AboutUs/: AboutUs.vue
pages/Company/: allCompany.vue  userCompany.vue
pages/home/: allInv.vue  history.vue  home.vue  myResult.vue  todayInv.vue
pages/index/: index.vue
pages/investigates/: addInvestigates.vue  allCmpInv.vue  invResult.vue  involvedInv.vue  mdfInv.vue  verifyInvDetails.vue  verifyInvestigates.vue
pages/loginFV/: loginFV.vue
pages/register/: register.vue  registerAdmin.vue  registerCompany.vue  registerCompleted.vue  registerOrdinaryUsers.vue  registerRole.vue  rergisterCompany.vue
pages/search/: search.vue
pages/tag/: addTag.vue  mdfTag.vue
pages/test/: test.vue
pages/user/: allUsers.vue  mdfUser.vue  user.vue
testUserInfo/: userInfo.txt
